<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Wilmer Rodriguez</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  

  <!-- Custom styles for this template -->
  <link href="style.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Wilmer Rodriguez</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Wilmer.jpg" alt="img/Wilmer.jpg">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">EXPÉRIENCE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">ÉDUCATION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">COMPÉTENCES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">INTÉRÊTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">PRIX &amp; CERTIFICATIONS</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Wilmer
          <span>Rodriguez</span>
        </h1>
        <div class="subheading mb-5">LAVAL, FR 53000 · (+33) 07 71 26 15 11 ·
          <a href="mailto:rodriguez.wilmer64@gmail.com">rodriguez.wilmer64@gmail.com</a>
        </div>
        <p class="lead mb-5">
            Bonjour à tous et merci de visiter mon site de CV. Cela fait environ quatre ans que je travaille de temps en temps, ou chaque fois que j’ai du temps libre pour apprendre, développer et progresser dans le domaine du développement web front-end. 
            J'ai développé un grand intérêt pour les travaux de cadre Twitter Bootstrap, HTML5 & CSS3, JavaScript, jQuery, ERP, etc., comme vous le verrez bientôt. Je continue à apprendre et à construire des sites Web en tant que projets / hobbies personnels 
            afin de pouvoir rester au courant de toutes les technologies en matière de développement web front-end.
          <br /><br />
          Au cours de la construction de mes projets, j’ai acquis les compétences nécessaires tout au long de mon parcours en menant à bien des projets de développement Back-end, les bases de Php et de MySQL. Et avec les technologies d’aujourd’hui, 
          j’ai pris l’habitude d’appliquer les requêtes multimédia et la conception Web réactive pour les sites web mobiles.
          </p>
        <div class="social-icons">
            <a href="https://resume.io/r/KqDPUPWvg">
                <i class="fas fa-file"></i>
                
              </a>
            <a href="https://wilmerrodriguez.github.io/public/">
                <i class="fab fa-github"></i>
              </a>
          <a href="https://www.linkedin.com/in/wilmerrodriguez64">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://twitter.com/WilRod64">
              <i class="fab fa-twitter-square"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">EXPÉRIENCE</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Personal Web Projects</h3>
            <div class="subheading mb-3">Bootstrap, Flexbox, & CSS3 Project</div>
            <div class="social-icons">
                <a href="https://wilmerrodriguez.github.io/site1/">
                  <i class="fas fa-code"></i>
                  </a>
                <a href="http://rodriguezwil-net.win.stackstaging.com/">
                  <i class="fas fa-code"></i>
                  </a>
              <a href="#">
                <i class="fas fa-code"></i>
              </a>
              <a href="#">
                  <i class="fas fa-code"></i>
                </a>
            </div>
            <br />
            <p>
              Ici, je peux dire personnellement que, pendant cette période d'apprentissage du développement Web, je me suis lancé dans la création, la planification, l'organisation de fichiers, les noms de domaine, les FTP, etc., que j'ai développé un hobbit si le flux de travail et la joie de tout voir se réunir!  
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span>March 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Junior Web Development Training</h3>
            <div class="subheading mb-3"><a href="https://www.udemy.com/share/1013gGBkcaeVhW/">Udemy.com</a > & <a href="https://fr.tuto.com/formation-developpeur-front-end.htm">Tuto.com</a></div>
            <div class="social-icons">
              <a href="#"><i class="fas fa-code"></i></a>
            </div>
            <br />
            <p>Pendant que je travaillais chez Starbucks et que j'allais au collège pour mon diplôme d'associé en CIS (systèmes d'information informatique). Je suis intéressé par le développement et la programmation Web depuis un certain temps, mais je n’ai jamais vraiment eu le temps de l’apprendre. Une fois mon diplôme de l’Université Strayer terminé, j’ai décidé de continuer à apprendre et de créer mes propres sites comme passe-temps et intérêt pour les emplois futurs.</p>
          </div>
          <div class="resume-date text-md-right">
            <span>July 2016 - December 2018</span>
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">ÉDUCATION</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Strayer University</h3>
            <div class="subheading mb-3">Associate Degree</div>
            <div>Computer Information Systems - Web Development</div>
            <p>GPA: 3.23</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2006 - May 2010</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">North Miami Senior High</h3>
              <a href="https://www.nmshpioneers.org"><i class="fas fa-map-marker-alt"></i><div class="subheading mb-3">North Miami, FL 13110</div></a>
            <p>GPA: 3.56</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2002 - May 2006</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">COMPÉTENCES</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wix"></i>
          </li>
        </ul>

        <div class="subheading mb-3 ">Workflow & Training</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile Interface, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Organized &amp; Rigorous</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Project Management - <a href="https://clubhouse.io/">clubhouse.io</a></li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Bilingual
                <ul>
                  <li>English Proficient C2</li>
                  <li>Spanish Advanced C1</li>
                  <li>French Upper-Intermediate B2</li>
                </ul>
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">INTÉRÊTS & LOISIRS</h2>
        <p>Pendant mon temps libre, j'ai tendance à passer beaucoup de temps à la maison afin de lire des documents sur le développement Web et ses meilleures pratiques.
         En plus d'emmener mes chiens faire de longues promenades et de profiter du temps tout en les regardant chasser les canards et / ou les oiseaux. Je suis intéressé par un compte Steam avec YouTube ou Twitch pour mes nuits de jeu avec des amis.
        </p>
        <br/>
        <p class="mb-0"></p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">PRIX &amp; CERTIFICATIONS</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fas fa-award text-primary"><a href="https://udemy-certificate.s3.amazonaws.com/image/UC-99Y8W4WE.jpg"><img src="img/course1.jpg"/></a></i>
            Windows Server 2012 & Linux Beginner - April 30, 2018</li>
          <li>
            <br />
          <li>
            <i class="fas fa-award text-primary"><a href="https://udemy-certificate.s3.amazonaws.com/image/UC-3L1LSKC2.jpg"><img src="img/course2.jpg"/></a></i>
            Comprehensive JavaScript Programming - April 26, 2015
          </li>
          <br />
          <li>
            <i class="fas fa-award text-primary"><a href="https://udemy-certificate.s3.amazonaws.com/image/UC-ILBHWGR3.jpg"><img src="img/course3.jpg"/></a></i>
              Learn to Program in JavaScript: Beginner to Pro - April 19, 2015
            </li>
            <br />
            <li>
              <i class="fas fa-award text-primary"><a href="https://fr-images.tuto.net/completion-certificate/4723/995317.jpg"><img src="img/Tuto2.jpg"/></a></i>
                  Flexbox Mise en Page Flexible CSS - June 16, 2019
              </li>
            <br />
            <li>
            <i class="fas fa-award text-primary"><a href="https://fr-images.tuto.net/completion-certificate/4723/558674.jpg"><img src="img/Tuto1.jpg"/></a></i>
              L'intégration en Responsive Web Design - June 24, 2019
            </li>
            <br />
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
